worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    merge_slashes off;

    default_type  application/octet-stream; 
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          off;
    tcp_nodelay         on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;


    uwsgi_cache_path /nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;
  
    uwsgi_cache_key $scheme$host$request_uri;
    uwsgi_cache off;
    uwsgi_cache_lock on;
    uwsgi_buffering on;
    uwsgi_cache_valid 200 10m;

    server {
        listen      8002;
        server_name localhost;
        charset     utf-8;
    
        #root /output_files/;
        
        location / { try_files $uri @yourapplication; }
        location @yourapplication {
            client_max_body_size 1M;
            include uwsgi_params;
            uwsgi_read_timeout 300;
            uwsgi_pass unix:/sockets/file_server_uwsgi.sock;
        }
        
        location /upload {
          limit_except POST          { deny all; }

          client_body_temp_path      /input_files/;
          client_body_in_file_only   on;
          client_body_buffer_size    16M;
          client_max_body_size       500M;

          uwsgi_pass_request_headers on;

          uwsgi_param                X-FILE $request_body_file;
          uwsgi_pass_request_body    off;
          uwsgi_pass                 unix:/sockets/file_server_uwsgi.sock;
          include  uwsgi_params;
        }
        
        
        location ~ ^/download/(.+) {
          default_type  application/pdf;
          root /files;
          try_files /$1 /dev/null =404;
          sendfile   on;
          tcp_nopush on;
        }
    }
}
